server.port=8081

spring.application.name=ms-buscador

springdoc.swagger-ui.path=/docs/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=ms-buscador

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.cloud.compatibility-verifier.enabled=false

##Elasticsearch config
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.credentials.user=${ELASTICSEARCH_USER}
elasticsearch.credentials.password=${ELASTICSEARCH_PWD}

logging.level.tracer=TRACE
